{
  "name": "firebase-mysql-baas",
  "version": "1.0.0",
  "description": "A Firebase and MySQL based Backend-as-a-Service platform for frontend developers.",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "baas",
    "firebase",
    "mysql",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
